DATABASE_URL=postgresql://pawsolutions:garrita@db:5432/govet
DB_HOST=db
DB_NAME=govet
POSTGRES_DB=govet
POSTGRES_USER=pawsolutions
POSTGRES_PASSWORD=garrita
DB_PORT=5432
BACKEND_PORT=8000
FRONTEND_PORT=8001
ALLOWED_ORIGINS=http://localhost:8100,http://172.19.0.4:8100/