DATABASE_URL=postgresql://pawsolutions:garrita@db:5432/govet
DB_HOST=db
DB_NAME=govet
POSTGRES_DB=govet
POSTGRES_USER=pawsolutions
POSTGRES_PASSWORD=garrita
DB_PORT=5432
BACKEND_PORT=4007
FRONTEND_PORT=3007
ALLOWED_ORIGINS=http://localhost:3007,http://172.19.0.4:3007/
VITE_API_URL=http://localhost:4007