GOOGLE_CALENDAR_ID=8be21c3761011511dda777f62785e8cd71c1f2cce0a5f600d6111279b9f461d1@group.calendar.google.com

GOOGLE_SERVICE_ACCOUNT_KEY='{
  "type": "service_account",
  "project_id": "govet153",
  "private_key_id": "0ec5472aaae689bc9c10f121f7020c4f2de29a47",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDT9+dCg4lvcBts\nC++CjbBqX9Z0+WxmrTCI+JV8d/sxnlBu4HMtQvXN3mjUhXAF+kXLdoy0Vp6Ppn3+\nURim24IoMhnFhbe9yuWKmwdT+YiynmHjukDHVikb+muijJsbZrGbWWBkdcPxrkt0\nBtWnS1xZRze3T0TjA2f9vakLntUV/THEXRxk/i8oZTvUlp4JkD8WYLcpCkwd8Q25\n2yLFDYK8JGqjh8gI0GQYADjySBwFURTR8It+tydJ7ssHbkfxzlVe5uCt96naiR+j\ndgarHWw4Wz3Qls7Ad2mr/5mpnT3SxnVAUb2ZJvgkALD/vOHEgecnUKghrbRW9ECl\nh62ZHJCjAgMBAAECggEADFC0l1EMdMoJqH8PslZzGoBo9bDhfccFhopoJ6wnjwbI\nsOMfg1CxoVK7unqU5fQC3BhjgmgfRu9VwKc2Nx49HgK91pO3TN1IoC3zq2BYczBF\nNbWbj+P5+CMrim0q5y5R7ARcV68z7DXD3SuMfETM9RmbK25Sl/HvDSIDe/uwG6/Y\nKaWuqlQ8eFvgCcOn8GeaSXQREzbqP/QfR50GYWAa31tZCyvHIGTd6sO4NzM1Iaq4\nlZMjucj4WbO0unqO7e8It3ZMHVRoILHY9vgl6Az60XhRjnvkjJMuyvTecJ1qg2Sc\nIh5a345LonBQmnYlvhvCATeeFFpQiZ79sGM4/PArUQKBgQDx1Hi1MVrWI4e8zphb\nRnKV6nCMH2ojJ+zWe+jGekgSOwA/K/TnCmdFsz4dFi9S82Ujm/CPCs6ziHx8xflz\nLjXNRocxR98EOuoYUxI+/VqQ77O9C8in8m7kOLTAujtGg+6GNXiZszW0N8WeYldG\nD+M/yWaDmSwsVrMhxkppirM8qwKBgQDgY3+Ib7S6zXytPI/csuBXxXlazH1B5ApR\newS3KfORIEnzOcEGf4U5OMo+zcUrnomnR6ItHKkK5QJEVm+mLvgSC8FnIFGEfkw+\nO6yrLlzZ0buU1v7CNy5TgmuKa2Ra+3G0Xc2TpSQgFUp9FO5eTgign3J4iAgBEbMJ\ncbNeWx0L6QKBgQCN3WUKdm+hW6qPWmsKcKNbyvJHYU50XUGU+Y+uj6GkADS+2lyL\nBRFcVDBGA/OzJ9HXN+3BHEfyDklpMQKLTTqGt68re8wawSz/JAx6I0pz6Ap7BmSq\nEZB4FcQDo7yOO2s8FDYxhG4m0Oj/ZxVnpn5btxyKatr9D8d6MscIbzOCjQKBgGkU\nz22yel2cy41JNknxjvQrq1glOWd5Bof/50Zro//LsjXwTv/fCiGxAa2FqZdyyB4J\ngt5DdLqAYp5kKCcYCd5RmQHVdbdpegUO5x7HOH5dJM5gHLARLWW4RupsvnOJG0eP\nQi2pgZBwyBBpk/Of8ZRe9zmQ4sa1ZjW/BHPkkWa5AoGBAK20eVnSmXi3wGozbx3j\nBfXrZ3kYp5VZBvqCbxPk/6Zw4RVWVNh4+6op1vfO6uM1IpX9/A2x8BS9l65vgMxi\nJOrIL91PkHydUmjrS1eI2iSvdQ/hZgHJdYJJp2NOYxz0/cnvmOoYuSYV53Jvtg+A\nQEhtW2020Nd9yRxKisWJ3PqR\n-----END PRIVATE KEY-----\n",
  "client_email": "covet-calendar-service@govet153.iam.gserviceaccount.com",
  "client_id": "110380968422126578305",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/covet-calendar-service%40govet153.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'

DATABASE_URL=postgresql://pawsolutions:garrita@db:5432/govet
DB_HOST=db
DB_NAME=govet
POSTGRES_DB=govet
POSTGRES_USER=pawsolutions
POSTGRES_PASSWORD=garrita
DB_PORT=5432
BACKEND_PORT=4007
FRONTEND_PORT=3007
ALLOWED_ORIGINS=http://localhost:3007,http://172.19.0.4:3007/
VITE_API_URL=/api
USER="govet.app25@gmail.com"
PASSWORD="qhyv hbmo xxyi koze"
USER_EMAIL="govet.app25@gmail.com"
PORT=587
SERVER="smtp.gmail.com"
MAIL_FROM_NAME="GoVet Support"
